SimpleAudioPlayer/View/Compact.xaml

<UserControl
  x:Class="SimpleAudioPlayer.Compact"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:SimpleAudioPlayer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="400"
  d:DataContext="{d:DesignInstance {x:Type l:ViewModel}}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="MinWidth" Value="26" />
      <Setter Property="MinHeight" Value="26" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
      <Setter Property="MinWidth" Value="26" />
      <Setter Property="MinHeight" Value="26" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="#FF6E6E6E" BorderThickness="1" />
    <StackPanel>
      <Grid>
        <Rectangle Fill="#FF6E6E6E" MouseDown="Rectangle_MouseDown" />
        <Button
          Width="20"
          MinWidth="0"
          MinHeight="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          HorizontalContentAlignment="Center"
          Command="{Binding CloseCommand}"
          Content="&#10006;"
          FontSize="11"
          Foreground="White" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <l:MarqueeControl Margin="5" DataContext="{Binding Player.CurrentItem}">
          <l:MarqueeControl.Text>
            <MultiBinding StringFormat="{}{0} - {1}">
              <Binding Path="Title" />
              <Binding Path="Artist" />
            </MultiBinding>
          </l:MarqueeControl.Text>
        </l:MarqueeControl>
        <ToggleButton
          Grid.Column="1"
          Margin="5"
          Content="&#xE718;"
          FontFamily="Segoe MDL2 Assets"
          IsChecked="{Binding Setting.Topmost}"
          ToolTip="Topmost" />
      </Grid>
      <Grid IsSharedSizeScope="true">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Margin="5"
          VerticalAlignment="Center"
          Text="{Binding Player.Position, Converter={StaticResource TimeSpan2ShortTimeConverter}, FallbackValue=00:00}" />
        <l:SeekBar
          Grid.Column="1"
          Height="20"
          BorderBrush="{x:Null}"
          Foreground="#FF6E6E6E"
          Maximum="{Binding Player.NaturalDuration.TimeSpan, Converter={StaticResource TimeSpan2TotalSecondsConverter}, Mode=OneWay}"
          Value="{Binding Player.Position, Converter={StaticResource TimeSpan2TotalSecondsConverter}}" />
        <TextBlock
          Grid.Column="2"
          Margin="5"
          VerticalAlignment="Center"
          Text="{Binding Player.NaturalDuration.TimeSpan, Converter={StaticResource TimeSpan2ShortTimeConverter}, FallbackValue=00:00}" />
        <ToggleButton
          Grid.Column="3"
          Margin="5"
          Content="&#xE90B;"
          FontFamily="Segoe MDL2 Assets"
          IsChecked="{Binding ShowPlayList}"
          ToolTip="PlayList" />
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
          <ToggleButton
            Content="&#xE8ED;"
            FontFamily="Segoe MDL2 Assets"
            IsChecked="{Binding Player.IsRepeatOnce}"
            ToolTip="RepeatOnce" />
          <ToggleButton
            Content="&#xE8EE;"
            FontFamily="Segoe MDL2 Assets"
            IsChecked="{Binding Player.IsRepeatAll}"
            ToolTip="RepeatAll" />
          <ToggleButton
            Content="&#xE8B1;"
            FontFamily="Segoe MDL2 Assets"
            IsChecked="{Binding Player.IsShuffle}"
            ToolTip="Shuffle" />
        </StackPanel>
        <StackPanel
          Grid.Column="1"
          Margin="5"
          Orientation="Horizontal">
          <Button
            Command="{Binding Player.StopCommand}"
            Content="&#xE71A;"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Stop" />
          <Button
            Command="{Binding Player.PreviousCommand}"
            Content="&#xE892;"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Previous" />
          <Button
            Command="{Binding Player.PauseCommand}"
            Content="&#xE769;"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Pause"
            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Button
            Command="{Binding Player.PlayCommand}"
            Content="&#xE768;"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Play"
            Visibility="{Binding IsPlaying, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
          <Button
            Command="{Binding Player.NextCommand}"
            Content="&#xE893;"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Next" />
        </StackPanel>
        <Slider
          Grid.Column="2"
          Margin="5"
          VerticalAlignment="Center"
          LargeChange="0.1"
          Maximum="1"
          SmallChange="0.01"
          Value="{Binding Player.Volume}" />
        <ToggleButton
          Grid.Column="3"
          Margin="5"
          Content="&#xE74F;"
          FontFamily="Segoe MDL2 Assets"
          IsChecked="{Binding Player.IsMuted}"
          ToolTip="Mute" />
        <ToggleButton
          Grid.Column="4"
          Margin="5"
          VerticalContentAlignment="Center"
          Content="&#xE740;"
          FontFamily="Segoe MDL2 Assets"
          IsChecked="{Binding Setting.IsNormal}"
          ToolTip="NormalMode" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
