SimpleAudioPlayer/View/PlayList.xaml

<Window
  x:Class="SimpleAudioPlayer.PlayList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:SimpleAudioPlayer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="PlayList"
  Width="{Binding Setting.PlayListWindow.Width, Mode=TwoWay}"
  Height="{Binding Setting.PlayListWindow.Height, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance {x:Type l:ViewModel}}"
  AllowDrop="True"
  Closing="Window_Closing"
  Drop="Window_Drop"
  Left="{Binding Setting.PlayListWindow.Left, Mode=TwoWay}"
  PreviewDragOver="Window_PreviewDragOver"
  Top="{Binding Setting.PlayListWindow.Top, Mode=TwoWay}"
  mc:Ignorable="d">
  <Window.Resources>
    <ContextMenu x:Key="DeleteMenu">
      <MenuItem Command="{Binding DataContext.Player.DeleteCommand, RelativeSource={RelativeSource Mode=FIndAncestor, AncestorType=Window}}" Header="削除" />
    </ContextMenu>
    <Style TargetType="GridViewColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
      <Setter Property="ContextMenu" Value="{StaticResource DeleteMenu}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected}" />
      <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
    </Style>
  </Window.Resources>
  <Grid>
    <ListView
      Name="listView"
      l:DragAndDropBehavior.IsEnabled="true"
      l:DragAndDropBehavior.Type="{x:Type l:PlayItem}"
      ItemsSource="{Binding Setting.PlayList}">
      <ListView.Resources />
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="タイトル" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" Header="アーティスト" />
          <GridViewColumn DisplayMemberBinding="{Binding Length, Converter={StaticResource TimeSpan2ShortTimeConverter}}" Header="長さ" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=AlbumName}" Header="アルバム" />
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="20"
      Text="ファイルをドロップして追加">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, ElementName=listView}" Value="0">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</Window>
